<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExtralModule.secretNote.SecretNoteActivity">
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="删除记录"
        app:showAsAction="never" />
    <item
        android:id="@+id/make"
        android:orderInCategory="100"
        android:title="备份记录"
        app:showAsAction="never" />
</menu>
