<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <github.chenupt.springindicator.SpringIndicator
        app:siTextSize="10sp"
        app:siSelectedTextColor="@android:color/white"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:siRadiusMax="16dp"
        app:siRadiusMin="8dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        />

</FrameLayout>