<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff337b"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="商品详情"
            android:textStyle="bold|italic"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffd5c7ff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:background="#ffff50a8"
                android:id="@+id/image"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="10dp"
                android:src="@drawable/background_5" />

                <TextView
                    android:id="@+id/price"
                    android:layout_gravity="right|bottom"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape_textview_red"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="20元"
                    />

            <TextView
                android:id="@+id/name"
                android:padding="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0b25a7"
                android:text="名称"
                />

            <TextView
                android:id="@+id/miaoshu"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#26936af8"
                />

            <TextView

                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系卖家"
                android:gravity="center"
                android:drawableLeft="@drawable/phone"
                />
            <TextView
                android:id="@+id/maijianame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家姓名"
                android:paddingBottom="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    />
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1846375803"
                    />
                </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
