<LinearLayout
    android:id="@+id/load_animation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:indeterminateDrawable="@drawable/user_wait_loading"
        />
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在拼了命的加载数据~~"
        />
</LinearLayout>