<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:clickable="true"
    >
    <!--解决Fragment点击穿透，让布局文件的根节点clickable="true"阻止事件的传播-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/setting_bg_color"
        >
<LinearLayout

    android:layout_marginTop="20dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    >

    <TextView
        android:id="@+id/chose_heart_type"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态分类"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/treehole_topic_right"
        android:layout_marginRight="5dp"
        />

    <!--<include layout="@layout/divider_line"/>-->
    <EditText
        android:id="@+id/heart_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edittext_background"
        android:hint="此刻你在想什么呢..."
        android:textColor="#515151"
        android:gravity="left"
        android:paddingTop="5dp"
        android:textSize="13sp"
        android:lines="12"
        android:layout_marginBottom="10dp"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commit_content"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布动态"
            android:textColor="#f00"
            android:gravity="center"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
