<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabBackground="@color/appBaseColor"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/holo_blue_dark"
        app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault"
        app:tabTextColor="@android:color/white"
        />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>