<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="加拿大新布伦瑞克省孔子学院召开汉语教学研讨会"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        />
    <TextView
        android:paddingBottom="8dp"
        android:id="@+id/news_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="2017-12-12"
        android:gravity="bottom|right"
        android:layout_marginRight="3dp"
        />

</RelativeLayout>
