<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    >


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="450dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="25dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="5dp">


    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            >
            
            <TextView
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="昵称"
                />
            <EditText
                android:id="@+id/nikename"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_background"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            >

            <TextView
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="密码"
                />
            <EditText
                android:id="@id/password"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_background"
                />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center"-->
            <!-->-->

            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="确认密码"-->
                <!--/>-->
            <!--<EditText-->
                <!--android:id="@+id/repassword"-->
                <!--android:inputType="numberPassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/edittext_background"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            >

            <TextView
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="邮箱"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_background"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以下内容请务必真实填写"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            >

            <TextView
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                />
            <EditText
                android:id="@+id/real_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            >

            <TextView
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="联系方式"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_background"
                />
        </LinearLayout>
        <Button
            android:id="@+id/register"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:background="@drawable/button"
            style="@style/textSytle"
            />
    </LinearLayout>
    </ScrollView>

    </android.support.v7.widget.CardView>
</LinearLayout>
