<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        >
        <TextView
            android:padding="12dp"
            android:textColor="#313131"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社团名称"
            android:layout_marginLeft="5dp"

            />
        <EditText
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:hint="编辑社团名称"
            android:background="@null"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>
    <include layout="@layout/divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        >
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举办时间"
            android:layout_marginLeft="5dp"
            android:padding="12dp"
            android:textColor="#313131"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="编辑时间"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:background="@null"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>
    <include layout="@layout/divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        >
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动地点"
            android:layout_marginLeft="5dp"
            android:padding="12dp"
            android:textColor="#313131"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="编辑地点"
            android:textSize="15sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16sp"
            android:text="宣传海报"
            android:padding="12dp"
            android:textColor="#313131"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/add"
            />
        </LinearLayout>

    <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffffff"
    android:gravity="center"
    >
    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名发表"
        android:layout_marginLeft="5dp"
        android:padding="12dp"
        android:textColor="#313131"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:drawableRight="@drawable/left1"
        />


</LinearLayout>

    <LinearLayout
        android:id="@+id/update_activity"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        >
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传活动"
            android:textColor="#ff0000"
            />



    </LinearLayout>
</LinearLayout>
