<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/study_a"
        android:scaleType="fitStart"
        />
    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        >
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/text"
        android:layout_gravity="right"
        />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/text1"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="20dp"-->
        <!--card_view:cardBackgroundColor="#a9844016"-->
        <!--card_view:cardCornerRadius="20dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--card_view:cardPreventCornerOverlap="true"-->
        <!--card_view:cardUseCompatPadding="true"-->
        <!--card_view:contentPadding="10dp">-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="距自习结束还有"-->
        <!--android:textSize="25sp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:gravity="center_horizontal"-->

        <!--/>-->
    <!--</android.support.v7.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text=":"
            />
        <TextView
            android:id="@+id/time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="00"
            />

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/load_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminateDrawable="@drawable/user_wait_loading"
                />
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:text="野生学霸养成中..."
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <EditText
                android:inputType="number"
                android:id="@+id/ed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入倒计时分钟时长"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <Button
                android:id="@+id/start"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                />
            </LinearLayout>


        </FrameLayout>

</LinearLayout>
