# qyb

./: README.md  build.gradle  gradle.properties  settings.gradle
qyb/: README.md  build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.pro  zhuandian.keystore  关于软件签名发布.txt
qyb/gradle/wrapper/: gradle-wrapper.properties
qyb/src/androidTest/java/com/zhuandian/qxe/: ApplicationTest.java
qyb/src/main/: AndroidManifest.xml
qyb/src/main/java/com/zhuandian/qxe/: MenuActivity.java
qyb/src/main/java/com/zhuandian/qxe/ExtralModule/: CommunityActivity.java  EmployActivity.java  Postgraduate_Plan.java  StudyCountDown.java  StudyService.java  TestCalendar.java
qyb/src/main/java/com/zhuandian/qxe/GuideView/: DepthPageTransformer.java  GuideView.java  SpalshActivity.java  StartFirst.java  ZoomOutPageTransformer.java
qyb/src/main/res/drawable/: edittext_background.xml  user_wait_loading.xml
qyb/src/main/res/drawable-hdpi/: background_color.xml  shape1.xml  shape_textview.xml  shape_textview_red.xml  study_count_loading.xml
qyb/src/main/res/drawable-xxhdpi/: shape_textview_green.xml
qyb/src/main/res/layout/: aboutus.xml  activity_employ.xml  activity_lost_and_found.xml  activity_news_item.xml  activity_query_grade.xml  activity_secret_note.xml  comment_listview.xml  comment_listview_item.xml  common_titlebar.xml  current_user_share_list.xml  datarun.xml  divider_line.xml  esgoods.xml  esgoods_item.xml  feedback.xml  fragment_heart_share_list.xml  fragment_new_srcret_note.xml  fragment_query.xml  fragment_second_hand_goods.xml  guideview.xml  guideview_01.xml  guideview_02.xml  guideview_03.xml  guideview_04.xml  guideview_05.xml  guideview_06.xml  heart_share.xml  heart_share_item.xml  heart_share_list.xml  heart_share_list_item.xml  home.xml  home_2.xml  home_3.xml  home_4.xml  horizontal_item.xml  item_second_goods.xml  itemactivity.xml  itemactivity_2.xml  load_animation.xml  loading.xml  (+32 more)
qyb/src/main/res/menu/: heart_share_nemu.xml  secret_note_menu.xml
qyb/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
qyb/src/main/res/xml/: files_path.xml
(+108 files in other folders)
