apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.zhuandian.qxe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1778
        versionName " Alpha 2.9.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BmobSDK_3.5.0_20160627.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile 'org.jsoup:jsoup:1.9.2'
    compile files('libs/BmobStat_v1.0_0929.jar')
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile 'com.specyci:residemenu:1.6'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.erd:android-volley:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.7'
    compile 'com.robinhood.ticker:ticker:1.1.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.leancloud.android:chatkit:1.0.0'
    compile files('libs/badgeview.jar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
