<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="270"
        android:centerColor="@color/appBar"
        android:centerX="0.5"
        android:centerY="0.5"
        android:endColor="#ffff50a8"
        android:startColor="#ffff50a8" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <corners android:radius="0dp" />

</shape>  