<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2223233b"
    android:id="@+id/recyclerview"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_note"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:backgroundTint="#F00"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:layout_margin="10dp"
            android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha"
            />

</android.support.design.widget.CoordinatorLayout>
