<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_titlebar"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/zhl_1"
                />

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zhl_2"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zhl_3"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zhl_4"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zhl_5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zhl_6"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zhl_7"
                />

        </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
