软件签名秘钥为项目主目录下的zhuandian.keystore文件
秘钥访问密码为381010
签名默认别名(Alias) 为：xiedong
别名登陆密码为123456


严重版权声明！！！！！！！！
软件所有技术支持归转点软件技术工作室所有，非授权工作室用户不得私自下载团队秘钥进行软件签名打包发布等
项目操作！！
尊重作者开发版权，请妥善处理该项目！！！

                                    mark by 谢栋
                                         转点软件技术工作室
                                              2017/3/26

