<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--****************引入MD风格的点击水波荡漾效果***************-->
    <declare-styleable name="MaterialLayout">
        <attr name="alpha_md" format="integer" />
        <attr name="alpha_step" format="integer" />
        <attr name="framerate" format="integer" />
        <attr name="duration" format="integer" />
        <attr name="mycolor" format="color" />
        <attr name="scale" format="float" />
    </declare-styleable>
</resources>