<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">曲园帮     </string>
    <string name="action_settings">Settings</string>
    <string name="voice"> 曲 园 大 喇 叭</string>
    <string name="voicecontent">曲园帮大喇叭广播台  物理系张小六丢校园卡一张   生物系刘某某丢失水杯一个   化学院赵小四捡到了物理系张小六的校园卡</string>
    <string name="teaminfo">Copyright © 2016-2017 转点软件技术工作室. All Rights Reserved</string>
    <string name="bmobkey">df25a6c6a79479d11a60f2e89c68b467</string>
    <string name="title_activity_employ">EmployActivity</string>
    <string name="title_activity_a">A</string>
    <string name="title_activity_secret_note">Secret_note</string>
    <string name="Share_app_url">我正在使用《曲园帮》一款很赞的校园社区类APP，曲园动态，二手交易，无课自习室查询应有尽有！你也来使用吧http://chuye.cloud7.com.cn/45079634</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lost_and_found_broadcast_info">———— 曲园广播台乐意为您服务 ————</string>
    <string name="lost_and_found_broadcast_hint">简短描述需要小园帮您广播的内容...</string>

</resources>
